# Bundle FardusCommonBundle
```json
# file composer.json
...
"repositories": [
        { "type": "vcs",  "url": "git@bitbucket.org:fahari/common.git" }
    ],
...


````

````yaml
# file composer.json

